<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DDA3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mostrar2"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceder"
        app:layout_constraintVertical_bias="0.284" />

    <EditText
        android:id="@+id/ingresar_dia"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:hint="DIA"
        android:inputType="number"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/ingresar_mes"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:hint="MES"
        android:inputType="number"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/ingresar_ano"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:hint="AÑO"
        android:inputType="number"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/mostrar"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceder"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/acceder"
        android:layout_width="379dp"
        android:layout_height="146dp"
        android:background="#2196F3"
        android:fontFamily="monospace"
        android:gravity="center"
        android:onClick="sumar"
        android:text="OBTENER DATOS DEL DIA"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar_ano"
        app:layout_constraintVertical_bias="0.056"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>